{
    // Wallet address
    "address": "NQ52 DV61 BQ9S 1B0C SKH2 4TG6 M8VM FM8U FGGF , NQ23 K6C6 HLN3 1GUL 4V3Y H2CB DE0K GUEC JU8K",

    // Pool server
    "host": "nimiq.icemining.ca",

    // Pool port
    "port": 2053,

    // Device name to show in the dashboard
    "name": "THR",

    // Consensus type to use
    //"consensus": "dumb",

    // Expected hashrate in kH/s
    //"hashrate": 100,

    // GPU devices to use
    "devices": [0],

    // Allocated memory in Mb for each device
    "memory": [2054],

    // Number of threads to run per device
    "threads": [2],
    // memoryTradeoff
    "memoryTradeoff":[50]
}